@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800;900& display=swap');
@import url(https://fonts.googleapis.com/css?family=Fira+Sans:400,300,700,500,400italic,500italic,700italic,300italic);
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    text-decoration: none;
    border: none;
    outline:none;
    scroll-behavior: smooth;
    font-family: 'Poppins','sans-serif';
}
:root {
    --bg-color: #1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;

}
html{
    font-size: 62.5%;
    overflow-x:hidden;

}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding:1rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header .sticky{
    border-bottom: 0.1rem solid rgba(0,0,0,0.2);
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;

}
.navbar a {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 2rem;
    transition: 0.3s;
}
.navbar a:hover,
.navbar a .active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 3.3rem;
    color: var(--text-color);
    display: none;
}
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.home-image img {
    animation: floatImage 4s ease-in-out infinite;
    width: 500px;
}
@keyframes floatImage {
    0%  {
        transform: translateY(0);
        }
        50%  {
            transform: translateY(-3rem);
            }
            100%  {
                transform: translateY(0);
                }
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);}
.home-content h1 {
    font-size: 5.3rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p {
    font-size: 1.6rem;
}
.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height:5rem;
    background: transparent;
    border: 0.3rem solid var(--main-color);
    border-radius: 40%;
    font-size: 3rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease ;

}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 2rem;
    box-shadow: none;
    font-size: 1.7rem;
    color: var(--second-bg-color);
    letter-spacing: 0.1rem;
    font-weight:600;
    transition: 0.5s ease;
    margin: 2rem 1.5rem 2rem 0;
}


.btn:hover{
    box-shadow: 0 0 3rem var(--main-color);
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about-image img{
    width: 500px;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2 {
    text-align: left;
    line-height: 1.2;
}
.about-content h3 {
    font-size: 2.6rem;
}
.about-content p {
    text-align: left;
    font-size: 1.7rem;
}
.services h2{
    margin-bottom: 5rem;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: warp;
    gap: 2rem;
}
.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.2rem solid var(--bg-color);
    transition: 0.3s ease;
}
.services-container .services-box:hover{
border-color: var(--main-color);
transform: scale(1.08);
box-shadow: 0 0 2rem var(--main-color);
}

  



.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}
.services-box h3{
    font-size: 2.5rem;
}
.services-box p {
font-size: 1.5rem;
}

.portfolio{
    background-color: var(--second-bg-color);

}
.portfolio h2 {
    margin-bottom: 4rem;
}
.portfolio-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2.5rem;
}
.portfolio-box {
    flex: 0 0 calc(33.33% - 2.5rem);
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 5rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img {
    width: 100%;
    transition: 0.5s ease;
}
.portfolio-box:hover img{
transform: scale(1.1);
box-shadow: 0 0 3rem var(--bg-color);

}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1), var(--bg-color)  );
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);

}

.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p {
    font-size: 2rem;
    font-weight: 5rem;
    margin: 0.3rem 0 1rem;
}
.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: warp;
    padding: 2rem 9%;
    background: var(--bg-color);
}
.footer-text p {
    font-size: 1.6rem;

}
.footer-icontop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background: var(--main-color);
    border-radius: 0.8rem;
}
.footer-icontop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
    transition: 0.5s ease;
}
.footer-icontop a i:hover {
    transform: translateY(-0.2rem) scale(1.4);
box-shadow: 0 0 5rem var(--main-color);
}

/*breackpoints */
@media (max-width : 1200px){
    html{
        font-size: 55%;
    }
}
@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .services {
        padding-bottom: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    .footer{
        padding: 2rem 3%;
    }
}
@media (max-width:768px){
    #menu-icon{
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 1rem solid rgba(0,0,0,0.2);
        box-shadow: rgba(0,0,0,0.2);
        display: none;
    }
    .navbar.active{
        display: block;
    }

    
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }

    .about {
        flex-direction: column-reverse;

    }

    .services-container  {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 2rem;

    }
    .portfolio h2 {
        margin-bottom: 3rem;
    }
    .portfolio-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
@media (max-width:617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}

    .heading {
text-align: center;
}

.heading a {
display: inline-block;
margin-top: 1rem;
text-decoration: none;
color: var(--main-color);
font-weight: 700;
}

@media (max-width: 450px){
    html {
    font-size: 50%;
        
    }
    .contact form .input-box input {
        width: 100%;
    }
}

}
@media (max-width:365px){
    .home-image img{
        width: 90vw;
    }

    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}

}
.about-image img {
    width: 500px; /* Default width */
}

@media (max-width: 1200px) {
    .about-image img {
        width: 400px; /* Adjust the width for screens up to 1200px */
    }
}

@media (max-width: 991px) {
    .about-image img {
        width: 300px; /* Adjust the width for screens up to 991px */
    }
}

@media (max-width: 768px) {
    .about-image img {
        width: 70vw; /* Adjust the width to 70% of the viewport width for screens up to 768px */
        margin-top: 4rem;
    }
}

@media (max-width: 617px) {
    .about-image img {
        width: 90vw; /* Adjust the width to 90% of the viewport width for screens up to 617px */
        margin-top: 2rem;
    }
}

@media (max-width: 450px) {
    .about-image img {
        width: 80vw; /* Adjust the width to 80% of the viewport width for screens up to 450px */
    }
}

@media (max-width: 365px) {
    .about-image img {
        width: 30px; /* Adjust the width for screens up to 365px */
    }
}
